SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'SmalltalkCI',
      #directory : 'repository',
      #load : [ 'tests' ],
      #onWarningLog : true,
      #platforms : [ #squeak, #pharo, #gemstone ]
    }
  ],
  #testing : {
    #coverage : {
      #categories : [ 'SmalltalkCI-*' ],
      #format: [#stdout, #lcov, #coveralls]
    },
    #exclude : {
      #classes : [ #SCIExcludedTests ]
    },
    #include : {
      #classes : [ #SentButNotImplementedTest, #UndefinedSymbolsTest ]
    }
  }
}
