if [[ -z "${SMALLTALK_CI_HOME}" ]]; then
  export SMALLTALK_CI_HOME="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
fi

export SMALLTALK_CI_BUILD_BASE="${SMALLTALK_CI_HOME}/_builds"
if [[ "${TRAVIS:-}" = "true" ]]; then
  export SMALLTALK_CI_BUILD="${SMALLTALK_CI_BUILD_BASE}"
else
  export SMALLTALK_CI_BUILD="${SMALLTALK_CI_BUILD_BASE}/$(date "+%Y_%m_%d_%H_%M_%S")"
fi
export SMALLTALK_CI_CACHE="${SMALLTALK_CI_HOME}/_cache"
export SMALLTALK_CI_GIT="${SMALLTALK_CI_BUILD}/git_cache"
export SMALLTALK_CI_IMAGE="${SMALLTALK_CI_BUILD}/TravisCI.image"
export SMALLTALK_CI_CHANGES="${SMALLTALK_CI_BUILD}/TravisCI.changes"
export SMALLTALK_CI_VMS="${SMALLTALK_CI_CACHE}/vms"
export SMALLTALK_CI_VM="${SMALLTALK_CI_BUILD}/vm"
