TDScriptLeafNode{#name:'ci',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./ci -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'break\' nil #\'none\').
      #(\'loadTests\' nil #\'required\').
      #(\'ston\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | shellTool |
      shellTool := topez toolInstanceFor: \'mount\'.
      opts
        at: \'ston\'
        ifPresent: [ :arg | 
          (arg beginsWith: \'@\')
            ifTrue: [ 
              | ciSpec |
              ciSpec := shellTool resolveAtPathReference: arg.
              SmalltalkCI runCIForSpec: ciSpec produceXMLLog: false ]
            ifFalse: [ SmalltalkCI runCIFor: arg produceXMLLog: false ] ].
      opts
        at: \'break\'
        ifPresent: [ :ignored | 
          | breakTool methodDefs |
          breakTool := topez toolInstanceFor: \'break\'.
          methodDefs := {{\'SCITestReport>>runCase:\'.
          29}.
          {\'SCITestReport>>writeUnexpectedPassFailure\'.
          1}}
            collect: [ :ar | 
              | methSpec |
              methSpec := ar at: 1.
              {(breakTool methodFromMethodSpec: methSpec).
              (ar at: 2)} ].
          methodDefs
            do: [ :ar | 
              | methodDef |
              breakTool breakSet: (ar at: 1) step: (ar at: 2) ] ].
      opts
        at: \'loadTests\'
        ifPresent: [ :arg | 
          | reposFileEntry |
          reposFileEntry := shellTool resolveFilePath: arg.
          Metacello new
            baseline: \'SmalltalkCITests\';
            repository: \'filetree://\' , reposFileEntry fullName;
            load ] ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  ci - SmalltalkCI scriptsupport scripts
SYNOPSIS
  ci [-h|--help] [--loadTests=<test-repo-path>] \\
                  [--ston=<smalltalk.ston-file-path>] [--break]
DESCRIPTION
  This script lets you run various SmalltalkCI runs from within a tODE dev environment for debugging issues 
  that show up travis-ci test runs.

EXAMPLES
  ./ci -h

  /home/smalltalkCI/ci --break

  /home/smalltalkCI/ci --ston=@/sys/stone/dirs/SmalltalkCI/gemstone/gsdevkit/examples/metacello.ston
  /home/smalltalkCI/ci --ston=@/sys/stone/dirs/SmalltalkCI/gemstone/gsdevkit/examples/announcements.ston

  /home/smalltalkCI/ci --ston=/opt/git/smalltalkCI/.smalltalk.ston
  /home/smalltalkCI/ci --ston=@/sys/stone/SmalltalkCI/.smalltalk.ston

  /home/smalltalkCI/ci --loadTests=@/sys/stone/dirs/SmalltalkCI/repository
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-02-05T15:27:21.5106348991394-08:00'],#modificationTime:DateAndTime['2016-02-26T14:40:48.9245309829711-08:00']}