TDScriptLeafNode{#name:'testSmalltalkCI',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./testSmalltalkCI -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'break\' nil #\'none\').
      #(\'loadTests\' nil #\'required\').
      #(\'ston\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | shellTool |
      shellTool := topez toolInstanceFor: \'mount\'.
      opts
        at: \'ston\'
        ifPresent: [ :arg | SmalltalkCI runCIFor: arg produceXMLLog: false ].
      opts
        at: \'break\'
        ifPresent: [ :ignored | 
          | breakTool methodDefs |
          breakTool := topez toolInstanceFor: \'break\'.
          methodDefs := {{\'SCITestReport>>runCase:\'. 29}.
          {\'SCITestReport>>writeUnexpectedPassFailure\'. 1}}
            collect: [ :ar | 
              | methSpec |
              methSpec := ar at: 1.
              {(breakTool methodFromMethodSpec: methSpec).
              (ar at: 2)} ].
          methodDefs
            do: [ :ar | 
              | methodDef |
              breakTool breakSet: (ar at: 1) step: (ar at: 2) ] ].
      opts
        at: \'loadTests\'
        ifPresent: [ :arg | 
          | reposFileEntry |
          reposFileEntry := shellTool resolveFilePath: arg.
          Metacello new
            baseline: \'SmalltalkCITests\';
            repository: \'filetree://\' , reposFileEntry fullName;
            load ] ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  testSmalltalkCI - testSmalltalkCI script utility template
SYNOPSIS
  testSmalltalkCI [-h|--help] [--loadTests=<test-repo-path>] \\
                  [--ston=<smalltalk.ston-file-path>] [--break]
DESCRIPTION
  This script lets you run various SmalltalkCI runs from within a tODE dev environment for debugging issues 
  that show up travis-ci test runs.

EXAMPLES
  ./testSmalltalkCI -h

  /home/smalltalkCI/testSmalltalkCI --break

  /home/smalltalkCI/testSmalltalkCI --ston=/opt/git/smalltalkCI/gemstone/gsdevkit/examples/metacello.ston
  /home/smalltalkCI/testSmalltalkCI --ston=/opt/git/smalltalkCI/gemstone/gsdevkit/examples/announcements.ston
  /home/smalltalkCI/testSmalltalkCI --ston=/opt/git/smalltalkCI/.smalltalk.ston

  /home/smalltalkCI/testSmalltalkCI --loadTests=@/sys/stone/dirs/SmalltalkCI/tests
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-02-05T15:27:21.5106348991394-08:00'],#modificationTime:DateAndTime['2016-02-05T19:19:57.9409480094909-08:00']}