TDScriptLeafNode{#name:'loadChunks',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./loadChunks -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'filein\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | shellTool |
      shellTool := topez toolInstanceFor: \'mount\'.
      opts
        at: \'filein\'
        ifPresent: [ :arg | 
          | chunkFileEntry |
          chunkFileEntry := shellTool resolveFilePath: arg.
          (BinaryOrTextFile openReadOnServer: chunkFileEntry fullName) fileIn ] ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  loadChunks - loadChunks script utility template
SYNOPSIS
  loadChunks [-h|--help] [--filein=<file-path]
DESCRIPTION
  First off, you should mount the gemstone/tode directory in the SmalltalkCI project:

    mount @/sys/stone/dirs/SmalltalkCI/gemstone/tode/ /home smalltalkCI

EXAMPLES
  ./loadChunks -h

  /home/smalltalkCI/loadChunks --filein=@/sys/stone/dirs/SmalltalkCI/src/SmalltalkCI-Core.st
  /home/smalltalkCI/loadChunks --filein=@/sys/stone/dirs/SmalltalkCI/src/SmalltalkCI-Gemstone.st
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-02-04T11:30:06.0430090427398-08:00'],#modificationTime:DateAndTime['2016-02-04T11:54:56.6628699302673-08:00']}